<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccesWeb</title>
</head>

<body>
    <div id="principal">
        <h1>JavaScript</h1>
        <p>my first proyect with JavaScript<br>
            press the butom and see </p>
   <button id="botonfondo">Click  Me</button>
   </div>
<script src="script.js"></script>
</body>

</html>